spring.application.name=secure-service
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.security.user.name=in28minutes
spring.security.user.password=dummy
